<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav">
 <li><a href="${pageContext.request.contextPath}/">Home</a></li>
 <c:if test="${not empty sessionScope.user}">
  <li><a href="${pageContext.request.contextPath}/budgets">Budgets</a></li>
  <li><a href="${pageContext.request.contextPath}/categories">Categories</a></li>
  <li><a href="${pageContext.request.contextPath}/cash_flows">Cash Flows</a></li>
 </c:if>
</ul>
</nav>