<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<form:form method="post" modelAttribute="category">
 <p><form:hidden path="user" value="${sessionScope.user.id}"/></p>
 <p><form:errors path="user"/>
 <p><form:input path="name" placeholder="name"/></p>
 <p><form:errors path="name"/></p>
 <p><form:radiobuttons path="type" items="${types}"/></p>
 <p><form:errors path="type"/></p>
 <input type="submit" value="Submit"/>
</form:form>