<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<table class="table table-striped table-hover">
 <tr>
  <th scope="col">Name</th>
  <th scope="col">Type</th>
  <th  scope="col" colspan="2"></th>
 </tr>
 <c:forEach var="category" items="${categories}">
  <tr>
   <td scope="row">${category.name}</td>
   <td scope="row">${category.type}</td>
   <td scope="row"><a class="btn btn-primary" href="${pageContext.request.contextPath}/categories/edit/${category.id}">Edit</a></td>
   <td scope="row"><a class="btn btn-primary" href="${pageContext.request.contextPath}/categories/remove/${category.id}">Remove</a></td>
  </tr>
 </c:forEach>
</table>
 
