<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="container">
<form:form method="post" modelAttribute="category" class="form-horizontal">
 <form:hidden path="user" value="${sessionScope.user.id}"/>
 <div class="form-group">
  <label class="control-label col-sm-2" for="name">Name</label>
  <div class="col-sm-10">
   <form:input class="form-control" path="name" id="name" placeholder="Enter name"/>
  </div>
  <label class="control-label col-sm-2"></label>
  <div class="col-sm-10">
   <span class="text-danger"><form:errors path="name"/></span>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="type">Type:</label>
  <div class="col-sm-10">
   <form:radiobuttons path="type" id="type" items="${types}"/>
  </div>
  <label class="control-label col-sm-2"></label>
  <div class="col-sm-10">
   <span class="text-danger"><form:errors path="type"/></span>
  </div>
 </div>
 <div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
   <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 </div>
</form:form>
</div>