<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<p>Budget ${budget.month}/${budget.year} summary</p>
<table>
 <tr>
  <th>Category</th>
  <th>Planned</th>
  <th>Reality</th>
  <th>Balance</th>
 </tr>
 <c:forEach var="plan" items="${budget.plans}">
 <tr>
  <td>${plan.category.description}</td>
  <td>${plan.value}</td>
  <td>${plan.reality}</td>
  <td>${plan.balance}</td>
 </tr>
 </c:forEach>
</table>
<p>Budget reality balance: ${budget.realityBalance}</p>
<p>Budget planned balance: ${budget.plannedBalance}</p>
 
