<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<table class="table table-striped table-hover">
 <tr>
  <th scope="col">Category</th>
  <th scope="col">Planned</th>
 </tr>
 <c:forEach var="plan" items="${sessionScope.budget.plans}">
  <tr>
   <td scope="row">${plan.category.name}</td>
   <td scope="row">${plan.value}</td>
  </tr>
 </c:forEach>
</table>