<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="container">
<form:form method="post" modelAttribute="cashFlow" class="form-horizontal">
 <div class="form-group">
  <label class="control-label col-sm-2" for="category">Category:</label>
  <div class="col-sm-10">
   <form:select class="form-control" path="category" id="category">
    <form:options items="${categories}" itemValue="id" itemLabel="description"/>
   </form:select>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="value">Value:</label>
  <div class="col-sm-10">
   <form:input type="number" class="form-control" path="value" id="value" placeholder="Enter value"/>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="method">Payment method:</label>
  <div class="col-sm-10">
   <form:select class="form-control" path="paymentMethod" id="method">
    <form:options items="${methods}" itemValue="id" itemLabel="name"/>
   </form:select>
  </div>
 </div>
 <div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
   <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 </div>
</form:form>
</div>