<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${not empty sessionScope.user}">
 <ul>
  <li><a href="${pageContext.request.contextPath}/users/${sessionScope.user.id}">Profile</a></li>
  <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
 </ul>
</c:if>