<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="container">
<form:form method="post" modelAttribute="user" class="form-horizontal">
 <div class="form-group">
  <label class="control-label col-sm-2" for="username">Username:</label>
  <div class="col-sm-10">
   <form:input class="form-control" path="username" id="username" placeholder="Enter username"/>
  </div>
  <label class="control-label col-sm-2"></label>
  <div class="col-sm-10">
   <span class="text-danger"><form:errors path="username"/></span>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="email">Email</label>
  <div class="col-sm-10">
   <form:input class="form-control" path="email" id="email" placeholder="Enter email"/>
  </div>
  <label class="control-label col-sm-2"></label>
  <div class="col-sm-10">
   <span class="text-danger"><form:errors path="email"/></span>
   <span class="text-danger">${errorEmail}</span>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="password">Password:</label>
  <div class="col-sm-10">
   <form:input type="password" class="form-control" path="password" id="password" placeholder="Enter password"/>
  </div>
  <label class="control-label col-sm-2"></label>
  <div class="col-sm-10">
   <span class="text-danger"><form:errors path="password"/></span>
  </div>
 </div>
 <div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
   <button type="submit" class="btn btn-default">Register</button>
  </div>
 </div>
</form:form>
</div>