<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<form:form method="post" modelAttribute="user">
 <p><form:input path="username" placeholder="username"/></p>
 <p><form:errors path="username"/></p>
 <p><form:input path="email" placeholder="email"/></p>
 <p><form:errors path="email"/></p>
 <p>${errorEmail}</p>
 <p><form:input path="password" type="password" placeholder="password"/></p>
 <p><form:errors path="password"/></p>
 <input type="submit" value="Register"/>
</form:form>