<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="container">
<form:form method="post" modelAttribute="user" class="form-horizontal">
 <form:hidden path="username"/>
 <form:hidden path="email"/>
 <form:hidden path="password"/>
 <div class="form-group">
  <label class="control-label col-sm-2" for="cash">Cash:</label>
  <div class="col-sm-10">
   <form:input type="number" step="any" class="form-control" path="cash" id="cash" placeholder="Enter value"/>
  </div>
 </div>
 <div class="form-group">
  <label class="control-label col-sm-2" for="account">Account:</label>
  <div class="col-sm-10">
   <form:input type="number" step="any" class="form-control" path="accountValue" id="account" placeholder="Enter value"/>
  </div>
 </div>
 <div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
   <button type="submit" class="btn btn-primary">Submit</button>
  </div>
 </div>
</form:form>
</div>