<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="panel panel-primary">
 <div class="panel-heading">Options</div>
 <div class="panel-body">
  <ul>
   <li><a href="${pageContext.request.contextPath}/users/edit/${sessionScope.user.id}">Edit account</a></li>
   <li><a href="${pageContext.request.contextPath}/users/delete/${sessionScope.user.id}">Remove account</a></li>
  </ul>
 </div>
</div>