<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="panel panel-primary">
 <div class="panel-heading">Payment methods</div>
 <div class="panel-body">
  <ul>
   <c:forEach var="method" items="${userMethods}">
    <li>${method.name}</li>
   </c:forEach>
  </ul>
  <a href="${pageContext.request.contextPath}/users/edit/payments/${user.id}">Edit</a>
 </div>
</div>